# portfolio_repository

./: README.md
LIVE_WALLPAPERS/: build.gradle  settings.gradle
LIVE_WALLPAPERS/app/: build.gradle
LIVE_WALLPAPERS/app/debug/: output-metadata.json
LIVE_WALLPAPERS/app/src/androidTest/java/com/example/livepapers/: ExampleInstrumentedTest.kt
LIVE_WALLPAPERS/app/src/main/: AndroidManifest.xml
LIVE_WALLPAPERS/app/src/main/java/com/example/livepapers/: AllPhotosAdapter.kt  AllPresetsFragment.kt  BottomNavFragment.kt  CancellingBroadcastReceiver.kt  MainActivity.kt  MyBroadcastReciever.kt  ParametersFragment.kt  TimeApi.kt
LIVE_WALLPAPERS/app/src/main/res/drawable/: blue_circle.xml
LIVE_WALLPAPERS/app/src/main/res/layout/: activity_main.xml  all_photos_single_item.xml  bottom_nav_fragment.xml  dialog.xml  fragment_all_presets.xml  geo_time_dialog.xml
LIVE_WALLPAPERS/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
LIVE_WALLPAPERS/app/src/main/res/values-night/: themes.xml
LIVE_WALLPAPERS/app/src/test/java/com/example/livepapers/: ExampleUnitTest.kt
LIVE_WALLPAPERS/gradle/wrapper/: gradle-wrapper.properties
REDDIT_FINAL_WORK/: settings.gradle
REDDIT_FINAL_WORK/app/: build.gradle
REDDIT_FINAL_WORK/app/debug/: output-metadata.json
REDDIT_FINAL_WORK/app/src/main/: AndroidManifest.xml
REDDIT_FINAL_WORK/app/src/main/java/com/example/myreddit/: AuthActivity.kt  AuthFragment.kt  BoardingFragment.kt  CheckFriend.kt  CommentsApi.kt  FavouritesFragment.kt  GetSubbedSubredditsApi.kt  LikePostApi.kt  LikedPagingItems.kt  LikedPostsApi.kt  MainActivity.kt  MakeDeleteFriend.kt  MyProfileApi.kt  MyProfileFragment.kt  OnboardingAdapter.kt  OnboardingElementFragment.kt  PostsApi.kt  PostsPagingSource.kt  SendCommentApi.kt  SinglePostFragment.kt  SubUnsub.kt  SubUserApi.kt  SubredditPostsFragment.kt  SubredditPostsFragmentViewModel.kt  SubredditsApi.kt  SubredditsFragment.kt  SubredditsFragmentViewModel.kt  SubredditsPagingSource.kt  TokenApi.kt  TokenKeeper.kt  UserApi.kt  UserFragment.kt
REDDIT_FINAL_WORK/app/src/main/res/drawable/: comment.xml  favorite.xml  favorite_red.xml
REDDIT_FINAL_WORK/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_auth.xml  fragment_boarding.xml  fragment_onboarding_element.xml
REDDIT_FINAL_WORK/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
REDDIT_FINAL_WORK/app/src/main/res/values-night/: themes.xml
REDDIT_FINAL_WORK/gradle/wrapper/: gradle-wrapper.properties
hotel_project/project/: settings.gradle
hotel_project/project/app/: build.gradle
hotel_project/project/app/src/main/: AndroidManifest.xml
hotel_project/project/app/src/main/java/com/example/mywork/adapters/: BookingRecyclerAdapter.kt  RecyclerViewRoomsAdapter.kt  SliderAdapter.kt
hotel_project/project/app/src/main/java/com/example/mywork/di/: MyDaggerModule.kt
hotel_project/project/app/src/main/java/com/example/mywork/framework/: AllApi.kt  BookingModel.kt  HotelModel.kt  RoomsModel.kt
hotel_project/project/app/src/main/java/com/example/mywork/ui/: BookingFragment.kt  HotelFragment.kt  MainActivity.kt  RoomFragment.kt  SliderFragment.kt  SuccessActivity.kt
hotel_project/project/app/src/main/java/com/example/mywork/ui/viewModels/: BookingViewModel.kt  HotelViewModel.kt  RoomsViewModel.kt  SuccessViewModel.kt
hotel_project/project/app/src/main/res/layout/: activity_main.xml  activity_success.xml  fragment_booking.xml  fragment_hotel.xml  fragment_rooms.xml  fragment_slider.xml  room_layout.xml  tourist_layout.xml
hotel_project/project/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
hotel_project/project/gradle/wrapper/: gradle-wrapper.properties
